# image-recognition

./: .gitignore  README.md
src/: ImageRecognition.sln
src/DigitsRecognitionApi/: DigitsRecognitionApi.csproj  DigitsRecognitionApi.http  Program.cs
src/DigitsRecognitionApi/Controllers/: DigitsRecognitionController.cs
src/DigitsRecognitionApi/Resources/TrainedModels/: model89.json
src/Drawing/: index.html
src/ImageData/: Image.cs  ImageReader.csproj  MnistReader.cs
src/NeuralNetwork/: Class1.cs  INeuralNetworkModel.cs  Layer.cs  LayerDto.cs  NeuralNetwork.cs  NeuralNetworkDto.cs  NeuralNetworkModel.cs  NeuralNetworkModelDto.cs  NeuralNetworkOutput.cs
src/Sandbox/: Helpers.cs  Program.cs  Sandbox.csproj
src/Sandbox/Resources/TrainedModels/: modelBW88.json
src/Services/: DigitsRecognition.cs  DigitsRecognitionService.cs  IDigitsRecognition.cs  IDigitsRecognitionService.cs  IModelLoader.cs  ModelLoader.cs  Services.csproj
